language: node_js

node_js:
  - "8"

env:
  matrix:
    - TEST_TYPE=lint
    - TEST_TYPE=uitest
    - TEST_TYPE=e2e

script:
  - |
    if [ "$TEST_TYPE" = lint ]; then
      npm run lint
    elif [ "$TEST_TYPE" = uitest ]; then
      npm run uitest
    elif [ "$TEST_TYPE" = e2e ]; then
      npm run site
      mv dist/* ./
      php -S localhost:8000 &
      npm run e2e
    fi
